[
  {
    "path": "/csv-splitter",
    "name": "CSV-Splitter",
    "url": "http://localhost:21000",
    "healthCheckURL": "http://localhost:21000/health"
  },
  {
    "path": "/file-uploader",
    "name": "file-uploader",
    "url": "http://localhost:20097",
    "healthCheckURL": "http://localhost:20097"
  },
  {
    "path": "/database-loader",
    "name": "database-loader",
    "url": "http://localhost:20097",
    "healthCheckURL": "http://localhost:20097"
  }
]